quarkus.http.port=8280


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./swlab-db

# Hinweis: wird trotz Hinweis, dass es nicht verwendet wird, verwendet
quarkus.hibernate-orm.database.generation = update

quarkus.http.auth.basic=true


%dev.loadUsers = true
loadUsers = false

quarkus.package.type=uber-jar